========= MASTER CREDENTIALS FOR ALL 5 ROOMS =========

ROOM 1
--------------------------------------------------
ADMIN:  19185dd5f51c4580
SCREEN: 31364f5f178eae50

TEAMS:
alpha      : da141989
bravo      : 5e991a9c
charlie    : d71b7598
delta      : ae59ab80
echo       : 1947fd22
foxtrot    : 0a50ba47
golf       : b0d1c5f0
hotel      : 2346db8e
india      : 8c2ab0e9
juliet     : c576e33d


ROOM 2
--------------------------------------------------
ADMIN:  f012b8971676f385
SCREEN: 40692c8e8053f497

TEAMS:
alpha      : 81277d8f
bravo      : 935f427c
charlie    : 23dafaf8
delta      : c0172992
echo       : d357bfac
foxtrot    : 43f074e2
golf       : 84c47dce
hotel      : df2fa4ae
india      : 82a9feaf
juliet     : e5c7cd2c


ROOM 3
--------------------------------------------------
ADMIN:  11885b96ec76e2d3
SCREEN: 5f3f518028592e91

TEAMS:
alpha      : 2ccf7938
bravo      : b8905f85
charlie    : d397ccb2
delta      : 6b4a36f4
echo       : cd19c9ed
foxtrot    : 98c1bf44
golf       : bf23116a
hotel      : 06a0b865
india      : a5a0f53b
juliet     : beb3631f


ROOM 4
--------------------------------------------------
ADMIN:  f16b8efccf3e91f5
SCREEN: 2052c1618be85c26

TEAMS:
alpha      : 06e51ae8
bravo      : 1a5ea329
charlie    : 0821af83
delta      : f8689ddd
echo       : d9de3497
foxtrot    : 8fd385f6
golf       : 9cb143b1
hotel      : b8a2e63d
india      : 169527f6
juliet     : dd890f70


ROOM 5
--------------------------------------------------
ADMIN:  3982e020a59ca2a5
SCREEN: 33ceb098aeff4607

TEAMS:
alpha      : cb94af2f
bravo      : 9aca4268
charlie    : 79af5b3e
delta      : 07c3eb05
echo       : d3a00ed3
foxtrot    : 9b030431
golf       : 4abbb14a
hotel      : 78c92ead
india      : a6ee1cf0
juliet     : 941baea6


